EducationWPF/Views/Windows/MainWindow.xaml

<Window x:Class="EducationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:EducationWPF.Infrastructure.Commands"
        xmlns:view="clr-namespace:EducationWPF.Views"
        xmlns:components="clr-namespace:EducationWPF.Components"
        xmlns:converters="clr-namespace:EducationWPF.Infrastructure.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CountriesStatistic.RefreshDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Веб-сервер" DataContext="{Binding WebServer}">
                    <MenuItem Header="Включён" IsCheckable="True" IsChecked="{Binding Enabled}" />
                    <Separator/>
                    <MenuItem Header="Включить" Command="{Binding StartCommand}"/>
                    <MenuItem Header="Выключить" Command="{Binding StopCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О Помощи"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Статистика">
                <view:CountiesStatisticView DataContext="{Binding CountriesStatistic}"/>
            </TabItem>
            <TabItem Header="Отладка">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1">
                            <Button Margin="5" Padding="20,5" Content="Запуск" Command="{Binding StartProcessCommand}"/>
                            <Button Margin="5" Padding="20,5" Content="Стоп" Command="{Binding StopProcessCommand}"/>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top" Margin="10"/>
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding DataValue}" FontSize="30"></TextBlock>
                </DockPanel>
            </TabItem>
            <TabItem Header="Arrow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <converters:ParametricMultiplyValueConverter x:Key="Multiply"
                            Value="{Binding Coefficient}"/>
                    </Grid.Resources>
                    <components:GaugeIndicator Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                               Value="{Binding FuelCount}"/>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock Text="Значение"/>
                            <Slider Margin="27.5,0,0,0"  Width="400"
                                    Minimum="0" Maximum="100">
                                <Slider.Value>
                                    <Binding Path="FuelCount" Converter="{StaticResource Multiply}"/>
                                </Slider.Value>
                            </Slider>
                            <TextBlock Text="{Binding FuelCount}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock Text="Коэффициент"/>
                            <Slider Margin="5,0,0,0" Width="400"
                                    Minimum="-10" Maximum="10" SmallChange="0.1"
                                    Value="{Binding Coefficient}"/>
                            <TextBlock Text="{Binding Coefficient}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
