EducationWPF/Views/CountiesStatisticView.xaml

<UserControl x:Class="EducationWPF.Views.CountiesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:EducationWPF"
             xmlns:vm="clr-namespace:EducationWPF.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter/>
        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0,0,3,0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
