EducationWPF/Views/CountiesStatisticView.xaml

<UserControl x:Class="EducationWPF.Views.CountiesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:EducationWPF"
             xmlns:vm="clr-namespace:EducationWPF.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:m="clr-namespace:EducationWPF.Models"
             xmlns:c="clr-namespace:EducationWPF.Infrastructure.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:common="clr-namespace:EducationWPF.Infrastructure.Common"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter/>
        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0,0,3,0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" 
                         SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location,
                                                Converter={StaticResource LocationConverter}, 
                                                StringFormat=({0})}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <Grid.Resources>
                    <sys:Double x:Key="Value3">3</sys:Double>
                    <c:Ratio k="2" x:Key="Ratio2"></c:Ratio>
                    <c:Linear K="5" B="{StaticResource Value3}" x:Key="LinearK5B3"/>
                    <c:CompositeConverter x:Key="TestConverter">
                        <c:CompositeConverter.First>
                            <c:Linear K="5"/>
                        </c:CompositeConverter.First>
                        <c:CompositeConverter.Second>
                            <c:Linear K="-3" B="10"/>
                        </c:CompositeConverter.Second>
                    </c:CompositeConverter>
                    <c:ToArray x:Key="ToArrayConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="0">
                    <Slider Name="Value1" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={c:Linear 5}}"/>
                    <Slider Name="Value2" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={c:CompositeConverter First={c:Add 5}, Second={c:Ratio 7}}}"/>
                    <Slider Name="Value3" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, Converter={c:CompositeConverter {c:Linear 5,7}, {c:CompositeConverter {c:Ratio}, {c:Add 7}}}}"/>
                    <Slider Name="Value4" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
                <Border Grid.Row="1" DataContext="{common:StringToIntArray Str='1;2;3;4;5'}">
                    <ListBox Grid.Row="1" ItemsSource="{Binding}">
                        <!--<ListBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource ToArrayConverter}">
                            <Binding ElementName="Value1" Path="Value"/>
                            <Binding ElementName="Value2" Path="Value"/>
                            <Binding ElementName="Value3" Path="Value"/>
                            <Binding ElementName="Value4" Path="Value"/>
                        </MultiBinding>
                    </ListBox.ItemsSource>-->
                    </ListBox>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
